<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- IE Edge Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="" />
	<meta name="description" content="" /> 
	<title>SRMFederal</title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
  	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" />
     <script src="https://kit.fontawesome.com/c0b59d350f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">

   <link rel="stylesheet" href="./assets/css/icomoon/styles.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>



<body>
	




	<header class="header_wrapper">
		<div class="container custom_container header_row_1_sec">
			<div class="row">
				<div class="col-md-12 px-2">
					<div class="row margin_lr_ctrl">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
							<a class="navbar-brand" href="#">
								<img src="assets/images/logo.svg" class="img-fluid logo_img">
							</a>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 d-flex align-items-center justify-content-end pr-xl-4 pr-3">				
							<div class="header_top_right_sec">
								<ul class="nav flex-lg-column">						
									<li class="nav-item">
										<button type="button" class="btn premium_access_btn">
											<img src="assets/images/icon_header_premium.png" class="img-fluid premium_icon"> 
											<span class="hover_text_change">Premium Access</span>
										</button>
									</li>
									<li class="nav-item">
										<button type="button" class="btn reg_login_btn">
											<span class="fa fa-user header_userIcon"></span>
											<span>Register / Login</span>
										</button>
									</li>
									<li class="nav-item">
										<div class="form-group has_search">
											<span class="fa fa-search header_searchIcon"></span>
											<input type="text" class="form-control" placeholder="Search Website">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="container-fluid mega_menu_wrapper px-0">
			<div class="row mx-0">
				<div class="col-md-12 px-0">
					<div class="navbar navbar-light mega_menu_navbar_sec navbar-expand-md">
						<div class="container custom_container">
							<!-- <a class="navbar-brand" href="/">
								Brand
							</a> -->
							
							<button type="button" class="navbar-toggler d-none" data-toggle="collapse" data-target=".navbar-collapse">☰</button>
							<div class="navbar-collapse collapse custom_navCollapse">
								<ul class="nav navbar-nav mega_menu_list_sec">
									<li class="nav-item dropdown vertical_menu_sec hover_vertical_menu">
										<a class="nav-link dropdown-toggle custom_toggleIcon" href="#" id="verticalDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="change_icon">
												<i class="fa fa-bars"></i>
												<!-- <i class="fa fa-close"></i> -->
												<!-- <i class="fa"></i> -->
												<!-- <i class="fa fa-plus-circle"></i> -->
											</span>
										</a>
										<ul class="dropdown-menu v_menu" aria-labelledby="verticalDropdownMenuLink">
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Home/India</a>
											</li>
											<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">States</a>
												<ul class="dropdown-menu">
												<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">North</a>
													<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Bihar</a></li>
													<li><a class="dropdown-item" href="#">Delhi</a></li>
													<li><a class="dropdown-item dd_menu_mark" href="#">Haryana</a></li>
													<li><a class="dropdown-item" href="#">Himachal Pradesh</a></li>
													<li><a class="dropdown-item" href="#">Jammu</a></li>
													<li><a class="dropdown-item dd_menu_mark" href="#">Ladakh</a></li>
													<li><a class="dropdown-item" href="#">Madhya Pradesh</a></li>
													<li><a class="dropdown-item" href="#">Punjab</a></li>
													<li><a class="dropdown-item" href="#">Uttarakhand</a></li>
													<li><a class="dropdown-item" href="#">Uttara Pradesh</a></li>
													</ul>
												</li>
												<li><a class="dropdown-item" href="#">South</a></li>
												<li><a class="dropdown-item dd_menu_mark" href="#">East</a></li>
												<li><a class="dropdown-item" href="#">West</a></li>
												<li><a class="dropdown-item" href="#">North East</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">8th Column</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Business</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Sports</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Opinion</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Health</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Entertainment</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Education</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Science</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">Interactive</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">World</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Features</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Books</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">Food</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">Travel</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Video</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Podcast</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Series/Longform</a>
											</li>
											<li class="text-center">
												<span><img src="assets/images/premium_box.png" class="img-fluid p-3"></span>
											</li>
										</ul>
									</li>
	
	
									<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
									<li class="nav-item"><a href="#" class="nav-link">States</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Politics</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Opinion</a></li>
									<li class="dropdown menu-large nav-item hover_mengamenu">
										<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Business</a>
										<ul class="dropdown-menu megamenu sm_menu">
											<div class="container-fluid">
												<div class="row">
													<div class="col-md-12">
														<div class="watermark_sec">
															BUSINESS
														</div>
													</div>
												</div>
											</div>
											<div class="container custom_container mega_subMenu_wrapper">
												<div class="row">
													<li class="col-md-2 dropdown-item">
														<ul>
															<li><a href="#">Macro</a></li>
															<li><a href="#">COMPANIES</a></li>
															<li><a href="#">automobies</a></li>
															<li><a href="#">navigation</a></li>
															<li><a href="#">personal finance</a></li>
															<li><a href="#">News letter</a></li>
															<li><a href="#">Category</a></li>
														</ul>
													</li>
													<li class="col-md-2 dropdown-item">
														<ul>
															<li><a href="#">Macro</a></li>
															<li><a href="#">COMPANIES</a></li>
															<li><a href="#">automobies</a></li>
															<li><a href="#">navigation</a></li>
															<li><a href="#">personal finance</a></li>
															<li><a href="#">News letter</a></li>
															<li><a href="#">Category</a></li>
														</ul>
													</li>
													<li class="col-md-7 dropdown-item border_right_ctrl">
														<div class="row">
															<div class="col-md-4">
																<div class="mega_menu_sub_sec">
																	<h5>Must Read#3</h5>
																	<div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
																	<p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
																</div>
															</div>
															<div class="col-md-4">
																<div class="mega_menu_sub_sec">
																	<h5>Must Read#3</h5>
																	<div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
																	<p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
																</div>
															</div>
															<div class="col-md-4">
																<div class="mega_menu_sub_sec">
																	<h5>Must Read#3</h5>
																	<div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
																	<p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
																</div>
															</div>
														</div>
													</li>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item"><a href="#" class="nav-link">Videos</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Sports</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Education</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Health</a></li>
									<li class="nav-item"><a href="#" class="nav-link">8<sup>th</sup> Column</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Entertainment</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Features</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Explainers</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</header>
	
	






	<div class="container-fluid">
		<div class="social_icons_wrapper">
		  <div class="d-flex align-items-center justify-content-center flex-column social_media_icons_2">  
			<ul class="list-group list-group-flush list-group-horizontal social_network social_circle_a newSa_fa">
				<li class="list-group-item"><a href="javascript:;" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li class="list-group-item"><a href="javascript:;" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				<li class="list-group-item"><a href="javascript:;" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li class="list-group-item list_1"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp fbold"></i></a></li>
				<li class="list-group-item list_1"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa-sharp fa-regular fa-envelope"></i></a></li>         
				<li class="list-group-item"><a href="javascript:;" class="youTube" title="Rss"><i class="fa fa-plus"></i></a></li>
				<!-- <li><a href="javascript:;" class="icoGoogle" title="Google +"><i class="fa fa-plus"></i></a></li> -->
				<!-- <li class="list-group-item"><a href="javascript:;" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->
			 </ul>	
		   </div>
		</div>
	 </div>

<!-- BODY Container 1320px START -->
<section class="body_main_top_container">
	<div class="container custom_container ">
		
         
      <div class="row">
        <div class="col-md-12 bread_bottom_spcae">
			<nav aria-label="breadcrumb ">
			   <ol class="breadcrumb  breadcrumbs_modify">
				  <li class="breadcrumb-item breadcrumb_space">
					 <a href="#">
					 <span class="text-dark"> Breadcrumb</span> 
					 </a>
				  </li>
				  <li class="breadcrumb-item breadcrumb_space ">
					 <a href="#">
					 <span class="text-dark"> breadcrumb</span> 
					 </a>
				  </li>
				  <li class="breadcrumb-item breadcrumb_space">
					 <a href="#">
					 <span style="color:#FC9F00;"> breadcrumb</span> 
					 </a>
				  </li>
			   </ol>
			</nav>
		 </div>
      </div>

	<div class="row mx-0">
		  <div class="col-md-12 px-2">
	  <div class="row py-4">
		<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 px-2">
		 

	  <div class="row">
		 <div class="col-md-3 col-sm-4 col-4 ">

			<div class="op_profileImgBox1">
				<img src="assets/images/opinion_guy_img_1.png" class="img-fluid op_profileImg1">
                <div class="op_profileImgBox2">				
				<img src="assets/images/opinion_guy_img_1.png" class="img-fluid op_profileImg1">
			</div>
			</div>
		 </div>
		 <div class="col-md-9  col-sm-8 col-8">

			<button type="button" class="btn  sub_category_button_three ">SUB CATEGORY</button>
			<p class=" font_bold article_two_cont_size py-3 m-0">What India Should Have Done for Migrant Workers – But Conveniently Did't</p>
			<p class="font_bold article_author_fsize m-0">Authors Name Here </p>
			<p class="font_regular content_size_third"> 10 Jan 2023 <span class="five_mins_content content_desk">5 Min Read</span></p>
		 </div>
	  </div>
		<div class="order-2 DES_VIEW">
		   <div class="image_content">
			   <img src="assets/images/dummy_image_1.png"  alt=""  class="img-fluid">
		   </div>
		</div>
		   <p class="font_light image_caption py-2 DES_VIEW">Image caption comes here</p>
		   <div class="row py-4 DES_VIEW">
			<div class="col-md-12 ">
				<div class="row space_max">
					<!-- <div class="col-md-1 col-sm-2 col-2 d-flex justify-content-center">
						<div>
							<img src="./assets/images/saveTag.svg" alt="" srcset="">
						</div>
					</div> -->
					<div class="col-md-12 col-sm-6 col-6">
						<div class="audio_play_sec flexbox_center_1">
							<img src="./assets/images/saveTag.svg" class="img-fluid badge_audioPlay">
							<div class="audio_play_size_sec d-flex">
								<span class="audio_play_size_1"> 
									<audio controls id="audio_size_gird">
										<source src="./assets/images/controll_audio.svg" type="audio/ogg">
										<source src="./assets/images/controll_audio.svg" type="audio/mpeg">
										Your browser does not support the audio element.
									</audio> 				
								</span>
								
								<!-- <span class="audio_play_size_2">
									<audio controls  class="audio_size_three">
										<source src="horse.ogg" type="audio/ogg">
										<source src="horse.mp3" type="audio/mpeg">
										Your browser does not support the audio element.
									</audio>
								</span> -->
							</div> 
							<img src="./assets/images/audioimg.svg"  class="img-fluid audio_volum_btn">
						</div>
					</div>
					<!-- <div class="col-md-2 col-sm-4 col-4">
						<div class="audio_minus">
						<img src="./assets/images/audioimg.svg"  class="img-fluid" alt="" srcset="">
						</div> 
					</div> -->
				</div>
				
			</div>
			<div class="col-md-12">
				 <p class="font_regular article_two_cont_size_two mt-3">A five-judge Constitution bench headed by Chief Justice DY Chandrachud inquired about Delhi government's legal position, and asked, whether the Aam Aadmi Party government will have the power over the posting of an officer, who has been allocated the Union Territory cadre</p>
			     <p class="five_mins_content mt-0">5 Min Read</p>
			  </div>
			</div>
		  



		   
			<div class="row">
			  <div class="col-md-12">
				 <div class="para_text_1">
					 <p class="font_regular article_cont_size nwadd">Officials have reported that farmers in Jharkhand, who are still grappling with losses from the Kharif season drought, are now facing further uncertainty due to the acute deficit of winter rain, which is negatively impacting the Rabi crops.</p>
					 <p class="font_regular article_cont_size">The state received a mere 0.3mm rainfall against the normal average of 41.3mm from November 1 to February 16, according to the weather department.</p>
					 <p class="font_regular article_cont_size">“Jharkhand faced 100% rain deficit in November, January and February. The situation was slightly better in December with 96% deficit,” said a weather department official. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
				  </div>
			  </div>
		   </div>


		   <div class="row pb-3 pt-3">
			  <div class="col-md-12">
				 <div class="also_read_sec">
					<span class="font_bold d-flex justify-content-center"> 
					   <span class="also_read_color">Also read:</span> Headline comes here seven words or more sometimes
					</span>
				 </div>
				 <div class="para_text_1">
					<p class="font_regular article_cont_size">pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				 </div>
			  </div>
		   </div>
          
		   
			<div class="row pt-3">
				<div class="col-md-12">
					  <p class="text-muted">Story continues after the ad:</p>
				</div>
			</div>
           <div class="row m-0">
               <div class="col-12 d-flex justify-content-center bg-light">
                  <div class="download_img_sec download_img_withBg_1">
                     <img src="assets/images/download.jpg" class="img-fluid" alt="" >
                  </div>
               </div>
            </div>
   
		   


			<div class="row">
			   <div class="col-md-12">
				  <div class="para_text_1">
					  <p class="font_regular article_cont_size mt-4">Officials have reported that farmers in Jharkhand, who are still grappling with losses from the Kharif season drought, are now facing further uncertainty due to the acute deficit of winter rain, which is negatively impacting the Rabi crops.</p>
					  <p class="font_regular article_cont_size">The state received a mere 0.3mm rainfall against the normal average of 41.3mm from November 1 to February 16, according to the weather department.</p>
					  <p class="font_regular article_cont_size">“Jharkhand faced 100% rain deficit in November, January and February. The situation was slightly better in December with 96% deficit,” said a weather department official. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
				   </div>
			   </div>
			</div>

            


			<div class="row py-2">
				<div class="col-md-12 d-flex justify-content-center pos_control">
				  <span class="po_top"><i class="icomoon icon-quotes-left five_one_pos"></i></span>
				  <h2 class="bigImg_quotes_text_position five_font_size_change">I am an academic, and I have always made it clear that my ultimate home is in the realm of ideas.</h2>
				</div>
			</div>

            <div class="row">
				<div class="col-md-12">
				   <div class="para_text_1">
					   <p class="font_regular article_cont_size">Officials have reported that farmers in Jharkhand, who are still grappling with losses from the Kharif season drought, are now facing further uncertainty due to the acute deficit of winter rain, which is negatively impacting the Rabi crops.</p>
					   <p class="font_regular article_cont_size">The state received a mere 0.3mm rainfall against the normal average of 41.3mm from November 1 to February 16, according to the weather department.</p>
					   <p class="font_regular article_cont_size">“Jharkhand faced 100% rain deficit in November, January and February. The situation was slightly better in December with 96% deficit,” said a weather department official. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
					</div>
				</div>
			 </div>

			
   
	
			

			 <div class="row pt-3 pb-3">
				<div class="col-md-12">
				   <div class="also_read_sec">
					  <span class="font_bold d-flex justify-content-center"> 
						 <span class="also_read_color">Also read:</span> Headline comes here seven words or more sometimes
					  </span>
				   </div>
				   <div class="para_text_1 neAdd">
					  <p class="font_regular article_cont_size">pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				   </div>
				</div>
			 </div>


			 <div class="row">
				<div class="col-md-12 mb-5 mt-3">
				   <div class="common_space_5">
					  <button class="btn btn-lg btn-light button_size_comment" type="button">Comment</button>
				   </div>
				</div>
			 </div>

		   <div class="row">
			   <div class="col-md-12 mb-3">
				  <div class="article_page_image_content">
					 <img src="assets/images/dummy_image_1.png"  class="img-fluid" alt="Articlepagethree">
				  </div>                         
			   </div>
			</div> 
		 </div>
	   
	   
	  
		<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 px-2"> 
		   <div class="row">
			  <div class="col-md-12 px-3">
				 <div class="img_bg_color">
                  <img src="assets/images/ad_image_300_250.jpg" class="img-fluid"/>
                  </div>
			  </div>
		   </div>

		   <div class="row">
			<div class="col-md-12">                          
			   <div class="top_story_wrapper">
				  <h2 class="title_8">TOP STROIES</h2>
				  <div class="table-responsive">
				  <div class="ad_imgbox_sec myWidth">
					 <div class="imgPosition_1">
						<img src="assets/images/dummy_image_1.png" class="img-fluid"/>
						<button type="button" class="btn btn-warning sub_category_button btn_position1">CATEGORY TAG</button>
					 </div>
					 <p>How a Sri Lankan Tamil novel ‘foretold’ Vengaivasal caste atrocity</p>
				  </div>
				  <div class="ad_imgbox_sec myWidth">
					 <div class="imgPosition_1">
						<img src="assets/images/dummy_image_1.png" class="img-fluid"/>
						<button type="button" class="btn btn-warning sub_category_button btn_position1">CATEGORY TAG</button>
					 </div>
					 <p>How a Sri Lankan Tamil novel ‘foretold’ Vengaivasal caste atrocity</p>
				  </div>
				  <div class="ad_imgbox_sec myWidth">
					 <div class="imgPosition_1">
						<img src="assets/images/dummy_image_1.png" class="img-fluid"/>
						<button type="button" class="btn btn-warning sub_category_button btn_position1">CATEGORY TAG</button>
					 </div>
					 <p>How a Sri Lankan Tamil novel ‘foretold’ Vengaivasal caste atrocity</p>
				  </div>
				  <div class="ad_imgbox_sec myWidth">
					 <div class="imgPosition_1">
						<img src="assets/images/dummy_image_1.png" class="img-fluid"/>
						<button type="button" class="btn btn-warning sub_category_button btn_position1">CATEGORY TAG</button>
					 </div>
					 <p>How a Sri Lankan Tamil novel ‘foretold’ Vengaivasal caste atrocity</p>
				  </div>
			   </div>
			</div>
			</div>
		 </div>

		 <div class="row">
			<div class="col-md-12">
			   <div class="ad_img_with_bg">
			   <img src="assets/images/ad_image_300x600.jpg" class="img-fluid"/>
			   </div>
			</div>
		 </div>
		 
		 <div class="row">
			<div class="col-md-12 p-3">
			 <div class="scrollPlay_multyImgBox">
				 <div class="slider_imgbox_dataSec">
					 <img src="assets/images/slide_img_1.png" class="img-fluid tab_mainImage">
					 <div class="tab_img_cont_sec">
					 <div class="webstory_tab">
							 <nav class="nav custom_slider_1 nav-fill">
								 <a class="nav-link active" href="#"></a>
								 <a class="nav-link" href="javascript:;"></a>
								 <a class="nav-link" href="javascript:;"></a>
								 <a class="nav-link" href="javascript:;"></a>
								 <a class="nav-link" href="javascript:;"></a>
								 <a class="nav-link" href="javascript:;"></a>
							 </nav>
							 <div class="story_logo d-flex align-items-center justify-content-between">
								 <a href="#"><img class="img-fluid federal_logo" src="assets/images/Federal-Logo.png"></a>
								 <a href="#"><img class="img-fluid send_icon" src="assets/images/icon_send.png"></a>
							 </div>
					 </div>
					 <div class="tab_overlay_cont">
						 <h5>BAFTA red carpet</h5>
						 <p>Can we carry serious content on visual stories or is it for pop corn viewing audience?</p>
					 </div>
					 </div>
				 </div>
			 </div>
			</div>
		</div>


		</div>
	</div>
	</div>
	</div>


	</div>
</section>





<!-- BODY Container 1320px START -->
















<!-- BODY Container Full Width START -->
<!-- <section class="user_opinion_bg pt_30 pb_30">
	<div class="container custom_container">
		<div class="row">
			<div class="col-md-12">

				<div class="category_scrollbox_wrapper">
					<div class="row mx-0">
						<div class="col-md-12 px-2">
							BODY Full width TEXT
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!-- BODY Container Full Width END -->
















<!-- FOOTER Section -->
<section class="footer_pannel_mainBox">
	<footer class="container custom_container">
		<div class="footer_pannel_wrapper">
			<div class="row">
				<div class="col-md-12 px-2">
					<div class="row margin_lr_ctrl">
						<div class="col-xl-6 col-lg-7 col-md-5 col-sm-12 col-12">
							<div class="row">
								<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 mb-3">
									<a href="javascript:;"><img src="assets/images/logo_federal_footer.png" class="img-fluid logoSize_footer"></a>
									<div class="clearfix"></div>
									<p class="footer_para_text">The Federal is a digital platform disseminating news, analysis and commentary. It seeks to look at India from the perspective of the states with special focus on the south.</p>
									<div class="clearfix"></div>
									<ul class="list-group list-group-flush list-group-horizontal social_network social_circle">
										<li class="list-group-item"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp font_bold"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										<!-- <li class="list-group-item"><a href="javascript:;" class="youTube" title="Rss"><i class="fa fa-youtube-play"></i></a></li> -->
										<!-- <li><a href="javascript:;" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li> -->
										<!-- <li class="list-group-item"><a href="javascript:;" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->
									</ul>	
									<ul class="list-group list-group-flush customListMenu_footer leftside_aboutPremium_menu_sec">
										<li class="list-group-item"><a href="javascript:void(0);">About us</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Contact us</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Careers</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Premium Access Subscription (₹599/year) <img src="assets/images/icon_premium_reverce.png" class="img-fluid premium_icon"></a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Sitemap</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Terms of Use</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Privacy Policy</a></li>
									</ul>	
									<div class="subscribe_sec">
										<p>Get news delivered to your in-box. Subscribe to our newsletter.</p>
										<div class="subscribe_box">
											<!-- <input class="form-control" type="text" placeholder="Default input">
											<button type="submit" class="btn btn-primary mb-2">Confirm identity</button> -->
											<div class="input-group subscribe_box pr-xl-5 pr-0">
												<input type="text" class="form-control" placeholder="">
												<div class="input-group-append">
													<button type="button" class="btn subscribe_btn">Subscribe</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 mb-3 d-md-none"></div>
							</div>
						</div>

						<div class="col-xl-6 col-lg-5 col-md-7 col-sm-12 col-12 mb-3">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-12 mb-3">
									<h5 class="listMenu_title">QUICK LINKS</h5>
									<ul class="list-group list-group-flush customListMenu_footer">
										<li class="list-group-item"><a href="javascript:void(0);">States</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">World</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Politics</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Opinion</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Business</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Videos</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Sports</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Education</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Health</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">8th Column</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Entertainment</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Features</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Explainers</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Science</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Books</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Podcast</a></li>
									</ul>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-12 mb-3">
									<div class="premium_access_sec">
										<div class="pre_imgBox">
											<img src="assets/images/premium_box.png" class="img-fluid w-100 mb-1">
										</div>
										<button type="button" class="btn btn-block premium_access_footer_btn">Get Premium Access</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="row margin_lr_ctrl">
						<div class="col-md-12">
							<p class="copyrightText">© 2023 THE FEDERAL. ALL RIGHTS RESERVED. All Images, Videos and content are proprietary to Federal.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</section>
<!-- FOOTER Section -->
















<!-- jQuery -->
<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
<!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="assets/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="./assets/plugins/owl.carousel.min.js"></script>
<!-- <script type="text/javascript">
	$(document).ready(function(){
	});
</script> -->
<script>
	$(document).ready(function(){
		$('.four_record_carousel_1').owlCarousel({
		loop: false,
		margin: 15,
		dots: false,
		nav: true,
		responsive: {
			  0: {
				 items: 1
			  },
			  600: {
				 items: 3
			  },
			  1000: {
				 items: 6
			  }
		}
	 });
	 $('.card_carousel').owlCarousel({
		loop: false,
		margin: 15,
		dots: false,
		nav: true,
		responsive: {
			  0: {
				 items: 1
			  },
			  600: {
				 items: 1
			  },
			  1000: {
				 items: 1
			  }
		}
	 });
	 })
 </script>
</body>
</html>