<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- IE Edge Meta Tag -->
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="" />
      <meta name="description" content="" /> 
      <title>SRMFederal</title>
   
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" />
        <script src="https://kit.fontawesome.com/c0b59d350f.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
   
      <link rel="stylesheet" href="./assets/css/icomoon/styles.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
   </head>


<body>
	



   <header class="header_wrapper">
      <div class="container custom_container header_row_1_sec">
         <div class="row">
            <div class="col-md-12 px-2">
               <div class="row margin_lr_ctrl">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                     <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.svg" class="img-fluid logo_img">
                     </a>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 d-flex align-items-center justify-content-end pr-xl-4 pr-3">				
                     <div class="header_top_right_sec">
                        <ul class="nav flex-lg-column">						
                           <li class="nav-item">
                              <button type="button" class="btn premium_access_btn">
                                 <img src="assets/images/icon_header_premium.png" class="img-fluid premium_icon"> 
                                 <span class="hover_text_change">Premium Access</span>
                              </button>
                           </li>
                           <li class="nav-item">
                              <button type="button" class="btn reg_login_btn">
                                 <span class="fa fa-user header_userIcon"></span>
                                 <span>Register / Login</span>
                              </button>
                           </li>
                           <li class="nav-item">
                              <div class="form-group has_search">
                                 <span class="fa fa-search header_searchIcon"></span>
                                 <input type="text" class="form-control" placeholder="Search Website">
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
      <div class="container-fluid mega_menu_wrapper px-0">
         <div class="row mx-0">
            <div class="col-md-12 px-0">
               <div class="navbar navbar-light mega_menu_navbar_sec navbar-expand-md">
                  <div class="container custom_container">
                     <!-- <a class="navbar-brand" href="/">
                        Brand
                     </a> -->
                     
                     <button type="button" class="navbar-toggler d-none" data-toggle="collapse" data-target=".navbar-collapse">☰</button>
                     <div class="navbar-collapse collapse custom_navCollapse">
                        <ul class="nav navbar-nav mega_menu_list_sec">
                           <li class="nav-item dropdown vertical_menu_sec hover_vertical_menu">
                              <a class="nav-link dropdown-toggle custom_toggleIcon" href="#" id="verticalDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <span class="change_icon">
                                    <i class="fa fa-bars"></i>
                                    <!-- <i class="fa fa-close"></i> -->
                                    <!-- <i class="fa"></i> -->
                                    <!-- <i class="fa fa-plus-circle"></i> -->
                                 </span>
                              </a>
                              <ul class="dropdown-menu v_menu" aria-labelledby="verticalDropdownMenuLink">
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Home/India</a>
                                 </li>
                                 <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">States</a>
                                    <ul class="dropdown-menu">
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">North</a>
                                       <ul class="dropdown-menu">
                                       <li><a class="dropdown-item" href="#">Bihar</a></li>
                                       <li><a class="dropdown-item" href="#">Delhi</a></li>
                                       <li><a class="dropdown-item dd_menu_mark" href="#">Haryana</a></li>
                                       <li><a class="dropdown-item" href="#">Himachal Pradesh</a></li>
                                       <li><a class="dropdown-item" href="#">Jammu</a></li>
                                       <li><a class="dropdown-item dd_menu_mark" href="#">Ladakh</a></li>
                                       <li><a class="dropdown-item" href="#">Madhya Pradesh</a></li>
                                       <li><a class="dropdown-item" href="#">Punjab</a></li>
                                       <li><a class="dropdown-item" href="#">Uttarakhand</a></li>
                                       <li><a class="dropdown-item" href="#">Uttara Pradesh</a></li>
                                       </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#">South</a></li>
                                    <li><a class="dropdown-item dd_menu_mark" href="#">East</a></li>
                                    <li><a class="dropdown-item" href="#">West</a></li>
                                    <li><a class="dropdown-item" href="#">North East</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">8th Column</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Business</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Sports</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Opinion</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Health</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Entertainment</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Education</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Science</a>
                                 </li>
                                 <li>
                                    <a class="dropdown-item" href="#">Interactive</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">World</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Features</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Books</a>
                                 </li>
                                 <li>
                                    <a class="dropdown-item" href="#">Food</a>
                                 </li>
                                 <li>
                                    <a class="dropdown-item" href="#">Travel</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Video</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Podcast</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Series/Longform</a>
                                 </li>
                                 <li class="text-center">
                                    <span><img src="assets/images/premium_box.png" class="img-fluid p-3"></span>
                                 </li>
                              </ul>
                           </li>
   
   
                           <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">States</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Politics</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Opinion</a></li>
                           <li class="dropdown menu-large nav-item hover_mengamenu">
                              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Business</a>
                              <ul class="dropdown-menu megamenu sm_menu">
                                 <div class="container-fluid">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="watermark_sec">
                                             BUSINESS
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="container custom_container mega_subMenu_wrapper">
                                    <div class="row">
                                       <li class="col-md-2 dropdown-item">
                                          <ul>
                                             <li><a href="#">Macro</a></li>
                                             <li><a href="#">COMPANIES</a></li>
                                             <li><a href="#">automobies</a></li>
                                             <li><a href="#">navigation</a></li>
                                             <li><a href="#">personal finance</a></li>
                                             <li><a href="#">News letter</a></li>
                                             <li><a href="#">Category</a></li>
                                          </ul>
                                       </li>
                                       <li class="col-md-2 dropdown-item">
                                          <ul>
                                             <li><a href="#">Macro</a></li>
                                             <li><a href="#">COMPANIES</a></li>
                                             <li><a href="#">automobies</a></li>
                                             <li><a href="#">navigation</a></li>
                                             <li><a href="#">personal finance</a></li>
                                             <li><a href="#">News letter</a></li>
                                             <li><a href="#">Category</a></li>
                                          </ul>
                                       </li>
                                       <li class="col-md-7 dropdown-item border_right_ctrl">
                                          <div class="row">
                                             <div class="col-md-4">
                                                <div class="mega_menu_sub_sec">
                                                   <h5>Must Read#3</h5>
                                                   <div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
                                                   <p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
                                                </div>
                                             </div>
                                             <div class="col-md-4">
                                                <div class="mega_menu_sub_sec">
                                                   <h5>Must Read#3</h5>
                                                   <div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
                                                   <p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
                                                </div>
                                             </div>
                                             <div class="col-md-4">
                                                <div class="mega_menu_sub_sec">
                                                   <h5>Must Read#3</h5>
                                                   <div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
                                                   <p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </div>
                                 </div>
                              </ul>
                           </li>
                           <li class="nav-item"><a href="#" class="nav-link">Videos</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Sports</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Education</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Health</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">8<sup>th</sup> Column</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Entertainment</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Explainers</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
   </header>
   
   





   <div class="container-fluid">
      <div class="social_icons_wrapper">
        <div class="d-flex align-items-center justify-content-center flex-column social_media_icons_2">  
         <ul class="list-group list-group-flush list-group-horizontal social_network social_circle_a newSa_fa">
            <li class="list-group-item"><a href="javascript:;" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-group-item"><a href="javascript:;" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li class="list-group-item"><a href="javascript:;" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-group-item list_1"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp fbold"></i></a></li>
            <li class="list-group-item list_1"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa-sharp fa-regular fa-envelope"></i></a></li>         
            <li class="list-group-item"><a href="javascript:;" class="youTube" title="Rss"><i class="fa fa-plus"></i></a></li>
            <!-- <li><a href="javascript:;" class="icoGoogle" title="Google +"><i class="fa fa-plus"></i></a></li> -->
            <!-- <li class="list-group-item"><a href="javascript:;" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->
          </ul>	
         </div>
      </div>
    </div>

<!-- BODY Container 1320px START -->
<section class="body_main_top_container">
	<div class="container custom_container ">
	
      <div class="row">
         <div class="col-md-12 bread_bottom_spcae">
            <nav aria-label="breadcrumb ">
               <ol class="breadcrumb  breadcrumbs_modify">
                  <li class="breadcrumb-item breadcrumb_space">
                     <a href="#">
                     <span class="text-dark"> Breadcrumb</span> 
                     </a>
                  </li>
                  <li class="breadcrumb-item breadcrumb_space ">
                     <a href="#">
                     <span class="text-dark"> breadcrumb</span> 
                     </a>
                  </li>
                  <li class="breadcrumb-item breadcrumb_space">
                     <a href="#">
                     <span style="color:#FC9F00;"> breadcrumb</span> 
                     </a>
                  </li>
               </ol>
            </nav>
         </div>
         </div>
       

         <div class="row py-2">
            <div class="col-xl-12 col-md-12">
               <div class="about_size">
              <h2 class="font_bold mb-3 pt-3">
               Terms Of Use

                  </h2>
            </div>
          </div>
         </div>
         
         
         <div class="row">
            <div class="col-xl-12 col-md-12">
                <p class=" about_content_one">Welcome to The Federal</p>
                <p class=" about_content_one py-2">These terms and conditions outline the rules and regulations for the use of New Generation Media Private Limited’s Website The Federal <br>The Federal part of the New Generation Media Private Limited is located at: <br> 25A Ekkaduthangal NP Industrial Unit Ekkaduthangal, Chennai 600032 – Tamil Nadu , India</p>
                <p class=" about_content_one py-2">By accessing this website (www.thefederal.com) we assume you accept these terms and conditions in full. Do not continue to use New Generation Media Private Limited’s website if you do not accept all of the terms and conditions stated on this page. <br>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website and accepting the Company’s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law of India. Any use of the above terminology or other words in the singular, plural,capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same. </p>
                <p class=" about_content_one py-2"><span class="font_bold">Cookies</span><br> We employ the use of cookies. By using New Generation Media Private Limited’s website you consent to the use of cookies in accordance with New Generation Media Private Limited’s privacy policy. Most of the modern day interactive web sites including news and media sites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate / advertising partners may also use cookies.</p>
                <p class=" about_content_one py-2"><span class="font_bold">License</span><br> Unless otherwise stated, New Generation Media Private Limited and/or it’s licensors own the intellectual property rights for all material on The Federal (New Generation Media Private Limited). All intellectual property rights are reserved. You may view and/or print pages from https://thefederal.com for your own personal use subject to restrictions set in these terms and conditions.</p>
                <p class=" about_content_one py-2"><span class="font_bold">You must not:</span><br>Republish material from https://thefederal.com <br> Sell, rent or sub-license material from https://thefederal.com <br>Reproduce, duplicate or copy material from https://thefederal.com  <br> Redistribute content from New Generation Media Private Limited (unless content is specifically made for redistribution).</p>
                <p class=" about_content_one py-2"><span class="font_bold"> Links To Third Party Sites / Ad-Servers</span><br>
                  Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites. <br>We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent. <br> When we present information to our advertisers to help them understand our audience and confirm the value of advertising on our websites, it is usually in the form of aggregated statistics on traffic to various pages within our sites. If you do register with our Website, we may, from time to time, contact you about content and features that we believe may be of interest to you. <br> What do we use your information for?<br> Any of the information we collect from you may be used in one of the following ways:<br> 1. To personalize your experience (your information helps us to better respond to your individual needs)<br> 2. To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)<br> 3. To administer a contest, promotion, survey or other site feature <br>4. To send periodic emails <br> 5. To measure traffic within our site and let advertisers know the geographic locations from where our visitors come. <br> The email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions.
                 </p>
                <p class=" about_content_one py-2"><span class="font_bold"> Iframes</span><br>
               Without prior approval and express written permission, you may not create frames around our Web pages or use other techniques that alter in any way the visual presentation or appearance of our Web site.<br> Reservation of Rights <br>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuing to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.<br> Removal of links from our website <br>If you find any link on our Web site or any linked web site objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you. While we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.<br> Indemnity You agree to indemnify, at our request defend, and hold New Generation Media Corporation Private Limited, its officers, directors, employees and agents, harmless from and against any third party claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with your access to or use of the site, application, services or content, or your violation of these terms.<br> Limitation of Liability <br> You acknowledge and agree that, to the maximum extent permitted by law, neither New Generation Media Corporation Private Limited nor any other party involved in creating, producing, or delivering the site, application, services or content will be liable for any incidental, special, exemplary or consequential damages, including lost profits, loss of data or loss of goodwill, service interruption, computer damage or system failure or the cost of substitute products or services, or for any damages for personal or bodily injury or emotional distress arising out of or in connection with these terms or from the use of or inability to use the site, application, services or content, or from any communications, interactions or meetings with other users of the site or services or other persons with whom you communicate or interact as a result of your use of the site or services, whether based on warranty, contract, tort (including negligence), product liability or any other legal theory, and whether or not New Generation Media Corporation Private Limited has been informed of the possibility of such damage, even if a limited remedy set forth herein is found to have failed of its essential purpose.
               </p>
                <p class=" about_content_one py-2"> <span class="font_bold"> Disclaimer</span><br>
                  To the maximum extent permitted by applicable federal and local laws, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory  quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p>
                  <p  class=" about_content_one">                     limit or exclude our or your liability for death or personal injury resulting from negligence; <br>limit or exclude our or your liability for fraud or fraudulent misrepresentation;  <br> limit any of our or your liabilities in any way that is not permitted under applicable law; or <br>exclude any of our or your liabilities that may not be excluded under applicable law. <br></p>
                   <p class=" about_content_one py-2"> The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a)are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty. <br>To the extent that the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature. <br>Controlling Law and Jurisdiction <br> These Terms and any action related thereto shall be governed by and construed according to the laws of India under the jurisdiction of the Madras High Court. 
                </p>
                <p class=" about_content_one py-2"><span class="font_bold"> Entire Agreement</span><br>
                    These Terms constitute the entire and exclusive understanding and agreement between New Generation Media Corporation Private Limited and you regarding the Site, Application, Services and Content, and these Terms supersede and replace any and all prior oral or written understandings or agreements between New Generation Media Corporation Private Limited and you regarding the Site, Application, Services and Content. 
                </p>
                <p class=" about_content_one py-2"><span class="font_bold"> Assignment</span><br>
                   You may not assign or transfer these Terms, by operation of law or otherwise, without New Generation Media Corporation Private Limited’s prior written consent from the authorised signatory. Any attempt by you to assign or transfer these Terms, without such consent, will be null and void New Generation Media Corporation Private Limited may assign or transfer these Terms, at its sole discretion, without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors, personal representatives and permitted assigns.
                </p>
                <p class=" about_content_one py-2 "><span class="font_bold"> Notice</span><br>
                    Any notices or other communications permitted or required hereunder, including those regarding modifications to these Terms, will be in writing and given:<br> (i) by New Generation Media Corporation Private Limited via email (in each case to the address that you provide)<br> or <br>(ii) by posting to the Site. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.
                </p>
                <p class=" about_content_one py-2"><span class="font_bold">General</span><br>
                 The failure of New Generation Media Corporation Private Limited to enforce any right or provision of these Terms will not constitute a waiver of future enforcement of that right or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of New Generation Media Corporation Private Limited. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise. If for any reason a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect.
             </p>
              <p class=" about_content_one py-2 mb-5"><span class="font_bold">Contacting New Generation Media Corporation Private Limited</span><br>
                 If you have any questions about these Terms, please contact New Generation Media Corporation Private Limited at 044-45969500.
              </p>
              </div>




           
        </div>



   </div>

</section>

<!-- 
<section >
   <div class="container">
       
   </div>
</section>
 -->



<!-- BODY Container 1320px START -->
















<!-- BODY Container Full Width START -->
<!-- <section class="user_opinion_bg pt_30 pb_30">
	<div class="container custom_container">
		<div class="row">
			<div class="col-md-12">

				<div class="category_scrollbox_wrapper">
					<div class="row mx-0">
						<div class="col-md-12 px-2">
							BODY Full width TEXT
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!-- BODY Container Full Width END -->
















<!-- FOOTER Section -->
<section class="footer_pannel_mainBox">
	<footer class="container custom_container">
		<div class="footer_pannel_wrapper">
			<div class="row">
				<div class="col-md-12 px-2">
					<div class="row margin_lr_ctrl">
						<div class="col-xl-6 col-lg-7 col-md-5 col-sm-12 col-12">
							<div class="row">
								<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 mb-3">
									<a href="javascript:;"><img src="assets/images/logo_federal_footer.png" class="img-fluid logoSize_footer"></a>
									<div class="clearfix"></div>
									<p class="footer_para_text">The Federal is a digital platform disseminating news, analysis and commentary. It seeks to look at India from the perspective of the states with special focus on the south.</p>
									<div class="clearfix"></div>
									<ul class="list-group list-group-flush list-group-horizontal social_network social_circle">
										<li class="list-group-item"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp font_bold"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										<!-- <li class="list-group-item"><a href="javascript:;" class="youTube" title="Rss"><i class="fa fa-youtube-play"></i></a></li> -->
										<!-- <li><a href="javascript:;" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li> -->
										<!-- <li class="list-group-item"><a href="javascript:;" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->
									</ul>	
									<ul class="list-group list-group-flush customListMenu_footer leftside_aboutPremium_menu_sec">
										<li class="list-group-item"><a href="javascript:void(0);">About us</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Contact us</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Careers</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Premium Access Subscription (₹599/year) <img src="assets/images/icon_premium_reverce.png" class="img-fluid premium_icon"></a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Sitemap</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Terms of Use</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Privacy Policy</a></li>
									</ul>	
									<div class="subscribe_sec">
										<p>Get news delivered to your in-box. Subscribe to our newsletter.</p>
										<div class="subscribe_box">
											<!-- <input class="form-control" type="text" placeholder="Default input">
											<button type="submit" class="btn btn-primary mb-2">Confirm identity</button> -->
											<div class="input-group subscribe_box pr-xl-5 pr-0">
												<input type="text" class="form-control" placeholder="">
												<div class="input-group-append">
													<button type="button" class="btn subscribe_btn">Subscribe</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 mb-3 d-md-none"></div>
							</div>
						</div>

						<div class="col-xl-6 col-lg-5 col-md-7 col-sm-12 col-12 mb-3">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-12 mb-3">
									<h5 class="listMenu_title">QUICK LINKS</h5>
									<ul class="list-group list-group-flush customListMenu_footer">
										<li class="list-group-item"><a href="javascript:void(0);">States</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">World</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Politics</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Opinion</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Business</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Videos</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Sports</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Education</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Health</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">8th Column</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Entertainment</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Features</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Explainers</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Science</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Books</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Podcast</a></li>
									</ul>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-12 mb-3">
									<div class="premium_access_sec">
										<div class="pre_imgBox">
											<img src="assets/images/premium_box.png" class="img-fluid w-100 mb-1">
										</div>
										<button type="button" class="btn btn-block premium_access_footer_btn">Get Premium Access</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="row margin_lr_ctrl">
						<div class="col-md-12">
							<p class="copyrightText">© 2023 THE FEDERAL. ALL RIGHTS RESERVED. All Images, Videos and content are proprietary to Federal.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</section>
<!-- FOOTER Section -->















<!-- jQuery -->
<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
<!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="assets/js/jquery.touchSwipe.min.js" type="text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>

<!-- <script type="text/javascript">
	$(document).ready(function(){
	});
</script> -->

<!-- <script src="">
   	$(document).ready(function(){
		
	 
	 })
 
</script> -->


</body>
</html>