<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- IE Edge Meta Tag -->
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="" />
      <meta name="description" content="" /> 
      <title>SRMFederal</title>
   
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" />
        <script src="https://kit.fontawesome.com/c0b59d350f.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
   
      <link rel="stylesheet" href="./assets/css/icomoon/styles.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
   </head>


<body>
	



   <header class="header_wrapper">
      <div class="container custom_container header_row_1_sec">
         <div class="row">
            <div class="col-md-12 px-2">
               <div class="row margin_lr_ctrl">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                     <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.svg" class="img-fluid logo_img">
                     </a>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 d-flex align-items-center justify-content-end pr-xl-4 pr-3">				
                     <div class="header_top_right_sec">
                        <ul class="nav flex-lg-column">						
                           <li class="nav-item">
                              <button type="button" class="btn premium_access_btn">
                                 <img src="assets/images/icon_header_premium.png" class="img-fluid premium_icon"> 
                                 <span class="hover_text_change">Premium Access</span>
                              </button>
                           </li>
                           <li class="nav-item">
                              <button type="button" class="btn reg_login_btn">
                                 <span class="fa fa-user header_userIcon"></span>
                                 <span>Register / Login</span>
                              </button>
                           </li>
                           <li class="nav-item">
                              <div class="form-group has_search">
                                 <span class="fa fa-search header_searchIcon"></span>
                                 <input type="text" class="form-control" placeholder="Search Website">
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
      <div class="container-fluid mega_menu_wrapper px-0">
         <div class="row mx-0">
            <div class="col-md-12 px-0">
               <div class="navbar navbar-light mega_menu_navbar_sec navbar-expand-md">
                  <div class="container custom_container">
                     <!-- <a class="navbar-brand" href="/">
                        Brand
                     </a> -->
                     
                     <button type="button" class="navbar-toggler d-none" data-toggle="collapse" data-target=".navbar-collapse">☰</button>
                     <div class="navbar-collapse collapse custom_navCollapse">
                        <ul class="nav navbar-nav mega_menu_list_sec">
                           <li class="nav-item dropdown vertical_menu_sec hover_vertical_menu">
                              <a class="nav-link dropdown-toggle custom_toggleIcon" href="#" id="verticalDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <span class="change_icon">
                                    <i class="fa fa-bars"></i>
                                    <!-- <i class="fa fa-close"></i> -->
                                    <!-- <i class="fa"></i> -->
                                    <!-- <i class="fa fa-plus-circle"></i> -->
                                 </span>
                              </a>
                              <ul class="dropdown-menu v_menu" aria-labelledby="verticalDropdownMenuLink">
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Home/India</a>
                                 </li>
                                 <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">States</a>
                                    <ul class="dropdown-menu">
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">North</a>
                                       <ul class="dropdown-menu">
                                       <li><a class="dropdown-item" href="#">Bihar</a></li>
                                       <li><a class="dropdown-item" href="#">Delhi</a></li>
                                       <li><a class="dropdown-item dd_menu_mark" href="#">Haryana</a></li>
                                       <li><a class="dropdown-item" href="#">Himachal Pradesh</a></li>
                                       <li><a class="dropdown-item" href="#">Jammu</a></li>
                                       <li><a class="dropdown-item dd_menu_mark" href="#">Ladakh</a></li>
                                       <li><a class="dropdown-item" href="#">Madhya Pradesh</a></li>
                                       <li><a class="dropdown-item" href="#">Punjab</a></li>
                                       <li><a class="dropdown-item" href="#">Uttarakhand</a></li>
                                       <li><a class="dropdown-item" href="#">Uttara Pradesh</a></li>
                                       </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#">South</a></li>
                                    <li><a class="dropdown-item dd_menu_mark" href="#">East</a></li>
                                    <li><a class="dropdown-item" href="#">West</a></li>
                                    <li><a class="dropdown-item" href="#">North East</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">8th Column</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Business</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Sports</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Opinion</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Health</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Entertainment</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Education</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Science</a>
                                 </li>
                                 <li>
                                    <a class="dropdown-item" href="#">Interactive</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">World</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Features</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Books</a>
                                 </li>
                                 <li>
                                    <a class="dropdown-item" href="#">Food</a>
                                 </li>
                                 <li>
                                    <a class="dropdown-item" href="#">Travel</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Video</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Podcast</a>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Series/Longform</a>
                                 </li>
                                 <li class="text-center">
                                    <span><img src="assets/images/premium_box.png" class="img-fluid p-3"></span>
                                 </li>
                              </ul>
                           </li>
   
   
                           <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">States</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Politics</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Opinion</a></li>
                           <li class="dropdown menu-large nav-item hover_mengamenu">
                              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Business</a>
                              <ul class="dropdown-menu megamenu sm_menu">
                                 <div class="container-fluid">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="watermark_sec">
                                             BUSINESS
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="container custom_container mega_subMenu_wrapper">
                                    <div class="row">
                                       <li class="col-md-2 dropdown-item">
                                          <ul>
                                             <li><a href="#">Macro</a></li>
                                             <li><a href="#">COMPANIES</a></li>
                                             <li><a href="#">automobies</a></li>
                                             <li><a href="#">navigation</a></li>
                                             <li><a href="#">personal finance</a></li>
                                             <li><a href="#">News letter</a></li>
                                             <li><a href="#">Category</a></li>
                                          </ul>
                                       </li>
                                       <li class="col-md-2 dropdown-item">
                                          <ul>
                                             <li><a href="#">Macro</a></li>
                                             <li><a href="#">COMPANIES</a></li>
                                             <li><a href="#">automobies</a></li>
                                             <li><a href="#">navigation</a></li>
                                             <li><a href="#">personal finance</a></li>
                                             <li><a href="#">News letter</a></li>
                                             <li><a href="#">Category</a></li>
                                          </ul>
                                       </li>
                                       <li class="col-md-7 dropdown-item border_right_ctrl">
                                          <div class="row">
                                             <div class="col-md-4">
                                                <div class="mega_menu_sub_sec">
                                                   <h5>Must Read#3</h5>
                                                   <div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
                                                   <p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
                                                </div>
                                             </div>
                                             <div class="col-md-4">
                                                <div class="mega_menu_sub_sec">
                                                   <h5>Must Read#3</h5>
                                                   <div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
                                                   <p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
                                                </div>
                                             </div>
                                             <div class="col-md-4">
                                                <div class="mega_menu_sub_sec">
                                                   <h5>Must Read#3</h5>
                                                   <div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
                                                   <p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </div>
                                 </div>
                              </ul>
                           </li>
                           <li class="nav-item"><a href="#" class="nav-link">Videos</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Sports</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Education</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Health</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">8<sup>th</sup> Column</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Entertainment</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Explainers</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
   </header>
   
   






   <div class="container-fluid">
      <div class="social_icons_wrapper">
        <div class="d-flex align-items-center justify-content-center flex-column social_media_icons_2">  
         <ul class="list-group list-group-flush list-group-horizontal social_network social_circle_a newSa_fa">
            <li class="list-group-item"><a href="javascript:;" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-group-item"><a href="javascript:;" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li class="list-group-item"><a href="javascript:;" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-group-item list_1"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp fbold"></i></a></li>
            <li class="list-group-item list_1"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa-sharp fa-regular fa-envelope"></i></a></li>         
            <li class="list-group-item"><a href="javascript:;" class="youTube" title="Rss"><i class="fa fa-plus"></i></a></li>
            <!-- <li><a href="javascript:;" class="icoGoogle" title="Google +"><i class="fa fa-plus"></i></a></li> -->
            <!-- <li class="list-group-item"><a href="javascript:;" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->
          </ul>	
         </div>
      </div>
    </div>

<!-- BODY Container 1320px START -->
<section class="body_main_top_container">
	<div class="container custom_container ">
		
      <div class="row">
         <div class="col-md-12 bread_bottom_spcae">
            <nav aria-label="breadcrumb ">
               <ol class="breadcrumb  breadcrumbs_modify">
                  <li class="breadcrumb-item breadcrumb_space">
                     <a href="#">
                     <span class="text-dark"> Breadcrumb</span> 
                     </a>
                  </li>
                  <li class="breadcrumb-item breadcrumb_space ">
                     <a href="#">
                     <span class="text-dark"> breadcrumb</span> 
                     </a>
                  </li>
                  <li class="breadcrumb-item breadcrumb_space">
                     <a href="#">
                     <span style="color:#FC9F00;"> breadcrumb</span> 
                     </a>
                  </li>
               </ol>
            </nav>
         </div>
         </div>
         

         <div class="row py-2 mb-2">
            <div class="col-xl-12 col-md-12">
               <div class="about_size">
              <h2 class="font_bold mb-3 pt-3">
               Privacy Policy

                  </h2>
            </div>
          </div>
         </div>
         

         <div class="row">
            <div class="col-xl-12 col-md-12">
              <p class=" about_content_one">
                  These Terms and Conditions (“T&C’s” or “Terms & Conditions”) govern your access to and use of this website www.thefederal.com operated by M/s. New Generation Media Corporation.
              </p>
              <p class=" about_content_one py-1">
                  This statement discloses the privacy practices for the websites of New Generation Media Corporation located at No.25A, N.P. Industrial Estate, Ekkatuthangal, Chennai, Tamil Nadu 600032 Any use of the website/(s) owned and managed by New Generation Media Corporation shall be construed as your acceptance of this Privacy Policy and if you do not accept the Privacy Policy enumerated herein below, please do not proceed further to use/access the site.
              </p>
              <p class=" about_content_one py-1">
                  What information do we collect? <br>We collect information from you when you register on our site, subscribe to our newsletter, respond to a survey or fill out a form. When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously. The information about the user as collected by New Generation Media Corporation falls into the following two categories: <br>1. Information supplied by users and <br> 2. Information automatically tracked while navigation (Information).<br> Questions regarding this statement should be directed to New Generation Media Corporation by contacting New Generation Media Corporation, No.25A, N.P. Industrial Estate, Ekkatuthangal, Chennai, Tamil Nadu 600032 or by calling our main number at +91 044 4596 9501.
              </p>
              <p class=" about_content_one py-1">
                  To make use of certain features on our websites, visitors must provide certain information as part of the registration process. (We may ask, for example, for your name, email address, sex, age, and PIN code, and we might request information on your occupation, interests, and the like). 
              </p>
              <p class=" about_content_one py-1">
                  The information you supply will help us to make our Websites a better website by allowing us to tailor our site to suit your interests and make it more useful to you. Supplying such information is entirely voluntary. In some instances, which involve, for example, subscriptions or contests, you may need to provide all the information before the subscription can reach you.
              </p>
              <p class=" about_content_one py-1">
                   Do we use cookies?  <br>Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.
              </p>
              <p class=" about_content_one py-1">
                  We use cookies to help make our websites to be more responsive to the needs of our visitors. The cookies assign each visitor a unique, random number (a sort of user ID) that resides on their computer. The cookie merely identifies the computer that a visitor uses to access our sites. Unless you voluntarily identify yourself (through registration, for example), we will have no way of knowing who you are, even if we assign a cookie to your computer. The only personal information a cookie can contain is information you supply (an example of this is when you ask for our Personalized Newsletter/ Horoscope information). A cookie cannot read data off your hard drive. Our advertisers may also assign their own cookies to your browser (if you click on their ads), a process that we do not control.
              </p>
              <p class=" about_content_one py-1">
                  The cookies further help to deliver a better service that is keyed to the interests of our visitors. We can build a better site if we know which pages our users are visiting and how often and we use cookies to avoid showing you the same ad, repeatedly, during a single visit. 
              </p>
              <p class=" about_content_one py-1">
                  If you do not want the benefit of cookies, there is a simple process to manually delete your cookies. Please consult your web browser’s Help documentation for more information on this process. 
              </p>
              <p class=" about_content_one py-1"><span class="font_bold">How do we protect your information?</span><br>
                   We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. All information gathered on the New Generation Media Corporation Website is securely stored within the Website controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access.
              </p>
              <p class=" about_content_one py-1"><span class="font_bold"> Links To Third Party Sites / Ad-Servers</span><br>
                  Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
              </p>
              <p class=" about_content_one py-1"> We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent.</p>
              <p class=" about_content_one py-1">
                  When we present information to our advertisers to help them understand our audience and confirm the value of advertising on our websites, it is usually in the form of aggregated statistics on traffic to various pages within our sites. If you do register with our Website, we may, from time to time, contact you about content and features that we believe may be of interest to you.
              </p>
              <p class=" about_content_one py-1">
                  What do we use your information for? <br>Any of the information we collect from you may be used in one of the following ways:  <br>1. To personalize your experience (your information helps us to better respond to your individual needs) <br> 2. To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you) <br> 3. To administer a contest, promotion, survey or other site feature <br> 4. To send periodic emails  <br> 5. To measure traffic within our site and let advertisers know the geographic locations from where our visitors come.  <br> The email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions.
              </p>
              <p class=" about_content_one py-1"><span class="font_bold"> Do we disclose any information to outside parties?</span><br>
                   We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.
              </p>
              <p class=" about_content_one py-1">
                  WE MAY SHARE YOUR CONTENTS WITH OUR GROUP COMPANIES AND OUR ASSOCIATES AND PARTNERS FOR PROVIDING YOU INFORMATION ABOUT NEW PRODUCTS AND SERVICES OR WHENEVER IT IS REQUESTED OR REQUIRED BY LAW OR BY ANY COURT OR GOVERNMENTAL AGENCY OR AUTHORITY TO DISCLOSE, FOR THE PURPOSE OF VERIFICATION OF IDENTITY, OR FOR THE PREVENTION, DETECTION, INVESTIGATION INCLUDING CYBER INCIDENTS, OR FOR PROSECUTION AND PUNISHMENT OF OFFENCES. THESE DISCLOSURES ARE MADE IN GOOD FAITH AND BELIEF THAT SUCH DISCLOSURE IS REASONABLY NECESSARY FOR ENFORCING THESE TERMS OR FOR COMPLYING WITH THE APPLICABLE LAWS AND REGULATIONS. AND YOU HEREBY ACCORD TO THE SAME.
              </p>
              <p class=" about_content_one py-1">
                  However, non-personally identifiable visitor information may be provided to third parties for marketing, advertising, or other uses.
              </p>
              <p class=" about_content_one py-1"><span class="font_bold">Online Privacy Policy Only</span><br>
                   This online privacy policy applies only to information collected through our website and not to information collected offline.
              </p>
              <p class=" about_content_one py-1"><span class="font_bold">  Your Consent</span><br>
                 By using our site, you consent to our websites privacy policy.
              </p>
              <p class=" about_content_one py-1 mb-5"><span class="font_bold"> Changes to our Privacy Policy</span><br>
                   If we decide to change our privacy policy, we will post those changes on this page. The Policy at the time of collection of such information will apply in the event of any changes/ amendments to the Privacy Policy.
              </p>
            
              </div>




           
        </div>

	</div>
</section>

<!-- 
<section >
   <div class="container">
       
   </div>
</section>
 -->



<!-- BODY Container 1320px START -->
















<!-- BODY Container Full Width START -->
<!-- <section class="user_opinion_bg pt_30 pb_30">
	<div class="container custom_container">
		<div class="row">
			<div class="col-md-12">

				<div class="category_scrollbox_wrapper">
					<div class="row mx-0">
						<div class="col-md-12 px-2">
							BODY Full width TEXT
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!-- BODY Container Full Width END -->
















<!-- FOOTER Section -->
<section class="footer_pannel_mainBox">
	<footer class="container custom_container">
		<div class="footer_pannel_wrapper">
			<div class="row">
				<div class="col-md-12 px-2">
					<div class="row margin_lr_ctrl">
						<div class="col-xl-6 col-lg-7 col-md-5 col-sm-12 col-12">
							<div class="row">
								<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 mb-3">
									<a href="javascript:;"><img src="assets/images/logo_federal_footer.png" class="img-fluid logoSize_footer"></a>
									<div class="clearfix"></div>
									<p class="footer_para_text">The Federal is a digital platform disseminating news, analysis and commentary. It seeks to look at India from the perspective of the states with special focus on the south.</p>
									<div class="clearfix"></div>
									<ul class="list-group list-group-flush list-group-horizontal social_network social_circle">
										<li class="list-group-item"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp font_bold"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										<!-- <li class="list-group-item"><a href="javascript:;" class="youTube" title="Rss"><i class="fa fa-youtube-play"></i></a></li> -->
										<!-- <li><a href="javascript:;" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li> -->
										<!-- <li class="list-group-item"><a href="javascript:;" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->
									</ul>	
									<ul class="list-group list-group-flush customListMenu_footer leftside_aboutPremium_menu_sec">
										<li class="list-group-item"><a href="javascript:void(0);">About us</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Contact us</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Careers</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Premium Access Subscription (₹599/year) <img src="assets/images/icon_premium_reverce.png" class="img-fluid premium_icon"></a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Sitemap</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Terms of Use</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Privacy Policy</a></li>
									</ul>	
									<div class="subscribe_sec">
										<p>Get news delivered to your in-box. Subscribe to our newsletter.</p>
										<div class="subscribe_box">
											<!-- <input class="form-control" type="text" placeholder="Default input">
											<button type="submit" class="btn btn-primary mb-2">Confirm identity</button> -->
											<div class="input-group subscribe_box pr-xl-5 pr-0">
												<input type="text" class="form-control" placeholder="">
												<div class="input-group-append">
													<button type="button" class="btn subscribe_btn">Subscribe</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 mb-3 d-md-none"></div>
							</div>
						</div>

						<div class="col-xl-6 col-lg-5 col-md-7 col-sm-12 col-12 mb-3">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-12 mb-3">
									<h5 class="listMenu_title">QUICK LINKS</h5>
									<ul class="list-group list-group-flush customListMenu_footer">
										<li class="list-group-item"><a href="javascript:void(0);">States</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">World</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Politics</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Opinion</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Business</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Videos</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Sports</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Education</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Health</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">8th Column</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Entertainment</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Features</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Explainers</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Science</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Books</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Podcast</a></li>
									</ul>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-12 mb-3">
									<div class="premium_access_sec">
										<div class="pre_imgBox">
											<img src="assets/images/premium_box.png" class="img-fluid w-100 mb-1">
										</div>
										<button type="button" class="btn btn-block premium_access_footer_btn">Get Premium Access</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="row margin_lr_ctrl">
						<div class="col-md-12">
							<p class="copyrightText">© 2023 THE FEDERAL. ALL RIGHTS RESERVED. All Images, Videos and content are proprietary to Federal.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</section>
<!-- FOOTER Section -->
















<!-- jQuery -->
<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
<!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="assets/js/jquery.touchSwipe.min.js" type="text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>

<!-- <script type="text/javascript">
	$(document).ready(function(){
	});
</script> -->

<!-- <script src="">
   	$(document).ready(function(){
		
	 
	 })
 
</script> -->


</body>
</html>