<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- IE Edge Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="" />
	<meta name="description" content="" /> 
	<title>SRMFederal</title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
  	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" />
     <script src="https://kit.fontawesome.com/c0b59d350f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">

   <link rel="stylesheet" href="./assets/css/icomoon/styles.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>



<body>
	




	<header class="header_wrapper">
		<div class="container custom_container header_row_1_sec">
			<div class="row">
				<div class="col-md-12 px-2">
					<div class="row margin_lr_ctrl">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
							<a class="navbar-brand" href="#">
								<img src="assets/images/logo.svg" class="img-fluid logo_img">
							</a>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 d-flex align-items-center justify-content-end pr-xl-4 pr-3">				
							<div class="header_top_right_sec">
								<ul class="nav flex-lg-column">						
									<li class="nav-item">
										<button type="button" class="btn premium_access_btn">
											<img src="assets/images/icon_header_premium.png" class="img-fluid premium_icon"> 
											<span class="hover_text_change">Premium Access</span>
										</button>
									</li>
									<li class="nav-item">
										<button type="button" class="btn reg_login_btn">
											<span class="fa fa-user header_userIcon"></span>
											<span>Register / Login</span>
										</button>
									</li>
									<li class="nav-item">
										<div class="form-group has_search">
											<span class="fa fa-search header_searchIcon"></span>
											<input type="text" class="form-control" placeholder="Search Website">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="container-fluid mega_menu_wrapper px-0">
			<div class="row mx-0">
				<div class="col-md-12 px-0">
					<div class="navbar navbar-light mega_menu_navbar_sec navbar-expand-md">
						<div class="container custom_container">
							<!-- <a class="navbar-brand" href="/">
								Brand
							</a> -->
							
							<button type="button" class="navbar-toggler d-none" data-toggle="collapse" data-target=".navbar-collapse">☰</button>
							<div class="navbar-collapse collapse custom_navCollapse">
								<ul class="nav navbar-nav mega_menu_list_sec">
									<li class="nav-item dropdown vertical_menu_sec hover_vertical_menu">
										<a class="nav-link dropdown-toggle custom_toggleIcon" href="#" id="verticalDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="change_icon">
												<i class="fa fa-bars"></i>
												<!-- <i class="fa fa-close"></i> -->
												<!-- <i class="fa"></i> -->
												<!-- <i class="fa fa-plus-circle"></i> -->
											</span>
										</a>
										<ul class="dropdown-menu v_menu" aria-labelledby="verticalDropdownMenuLink">
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Home/India</a>
											</li>
											<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">States</a>
												<ul class="dropdown-menu">
												<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">North</a>
													<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#">Bihar</a></li>
													<li><a class="dropdown-item" href="#">Delhi</a></li>
													<li><a class="dropdown-item dd_menu_mark" href="#">Haryana</a></li>
													<li><a class="dropdown-item" href="#">Himachal Pradesh</a></li>
													<li><a class="dropdown-item" href="#">Jammu</a></li>
													<li><a class="dropdown-item dd_menu_mark" href="#">Ladakh</a></li>
													<li><a class="dropdown-item" href="#">Madhya Pradesh</a></li>
													<li><a class="dropdown-item" href="#">Punjab</a></li>
													<li><a class="dropdown-item" href="#">Uttarakhand</a></li>
													<li><a class="dropdown-item" href="#">Uttara Pradesh</a></li>
													</ul>
												</li>
												<li><a class="dropdown-item" href="#">South</a></li>
												<li><a class="dropdown-item dd_menu_mark" href="#">East</a></li>
												<li><a class="dropdown-item" href="#">West</a></li>
												<li><a class="dropdown-item" href="#">North East</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">8th Column</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Business</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Sports</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Opinion</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Health</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Entertainment</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Education</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Science</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">Interactive</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">World</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Features</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Books</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">Food</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">Travel</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Video</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle dd_menu_mark" href="#">Podcast</a>
											</li>
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="#">Series/Longform</a>
											</li>
											<li class="text-center">
												<span><img src="assets/images/premium_box.png" class="img-fluid p-3"></span>
											</li>
										</ul>
									</li>
	
	
									<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
									<li class="nav-item"><a href="#" class="nav-link">States</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Politics</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Opinion</a></li>
									<li class="dropdown menu-large nav-item hover_mengamenu">
										<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Business</a>
										<ul class="dropdown-menu megamenu sm_menu">
											<div class="container-fluid">
												<div class="row">
													<div class="col-md-12">
														<div class="watermark_sec">
															BUSINESS
														</div>
													</div>
												</div>
											</div>
											<div class="container custom_container mega_subMenu_wrapper">
												<div class="row">
													<li class="col-md-2 dropdown-item">
														<ul>
															<li><a href="#">Macro</a></li>
															<li><a href="#">COMPANIES</a></li>
															<li><a href="#">automobies</a></li>
															<li><a href="#">navigation</a></li>
															<li><a href="#">personal finance</a></li>
															<li><a href="#">News letter</a></li>
															<li><a href="#">Category</a></li>
														</ul>
													</li>
													<li class="col-md-2 dropdown-item">
														<ul>
															<li><a href="#">Macro</a></li>
															<li><a href="#">COMPANIES</a></li>
															<li><a href="#">automobies</a></li>
															<li><a href="#">navigation</a></li>
															<li><a href="#">personal finance</a></li>
															<li><a href="#">News letter</a></li>
															<li><a href="#">Category</a></li>
														</ul>
													</li>
													<li class="col-md-7 dropdown-item border_right_ctrl">
														<div class="row">
															<div class="col-md-4">
																<div class="mega_menu_sub_sec">
																	<h5>Must Read#3</h5>
																	<div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
																	<p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
																</div>
															</div>
															<div class="col-md-4">
																<div class="mega_menu_sub_sec">
																	<h5>Must Read#3</h5>
																	<div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
																	<p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
																</div>
															</div>
															<div class="col-md-4">
																<div class="mega_menu_sub_sec">
																	<h5>Must Read#3</h5>
																	<div class="imgBox"><img src="assets/images/mega_menu_sub_img_1.png" class="img-fluid"></div>
																	<p>Tanishq enters US market, opens store in New Jersey’s Little India</p>
																</div>
															</div>
														</div>
													</li>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item"><a href="#" class="nav-link">Videos</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Sports</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Education</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Health</a></li>
									<li class="nav-item"><a href="#" class="nav-link">8<sup>th</sup> Column</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Entertainment</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Features</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Explainers</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</header>
	
	



<div class="container-fluid">
	<div class="social_icons_wrapper">
	  <div class="d-flex align-items-center justify-content-center flex-column social_media_icons_2">  
	   <ul class="list-group list-group-flush list-group-horizontal social_network social_circle_a newSa_fa">
		  <li class="list-group-item"><a href="javascript:;" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		  <li class="list-group-item"><a href="javascript:;" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		  <li class="list-group-item"><a href="javascript:;" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		  <li class="list-group-item list_1"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp fbold"></i></a></li>
		  <li class="list-group-item list_1"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa-sharp fa-regular fa-envelope"></i></a></li>          
		  <li class="list-group-item"><a href="javascript:;" class="youTube" title="Rss"><i class="fa fa-plus"></i></a></li>
		  <!-- <li><a href="javascript:;" class="icoGoogle" title="Google +"><i class="fa fa-plus"></i></a></li> -->
		  <!-- <li class="list-group-item"><a href="javascript:;" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->
		</ul>	
	   </div>
	</div>
  </div>

<!-- BODY Container 1320px START -->
<section class="body_main_top_container">
  <div class="container custom_container ">
	  
	<div class="row">
	   <div class="col-md-12 bread_bottom_spcae">
		  <nav aria-label="breadcrumb ">
			 <ol class="breadcrumb  breadcrumbs_modify">
				<li class="breadcrumb-item breadcrumb_space">
				   <a href="#">
				   <span class="text-dark"> Breadcrumb</span> 
				   </a>
				</li>
				<li class="breadcrumb-item breadcrumb_space ">
				   <a href="#">
				   <span class="text-dark"> breadcrumb</span> 
				   </a>
				</li>
				<li class="breadcrumb-item breadcrumb_space">
				   <a href="#">
				   <span style="color:#FC9F00;"> breadcrumb</span> 
				   </a>
				</li>
			 </ol>
		  </nav>
	   </div>
	   </div>
	   










		
	<div class="row">
		<div class="col-md-12">
			<h2 class="category_size font_bold mb-3">Opinion</h2>

			<div class="row mx-0 DeskView">
				<div class="col-md-12 px-2 mb-3">
					<div class="">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 pr-xl-0 pr-lg-0 pr-md-0 pr-sm-2 pr-2 pl-2">
							<div class="yellowBox_left_sec">
								<div class="row align-items-center">
									<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12 text-center dflex_box_1">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_user_mainIng" />
									</div>
									<div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
										<div class="title_with_para_1">
											<h3>Narayan Swamy Surnametoo</h3>                                    
											<p>Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 pr-xl-2 pr-lg-2 pl-md-0 pr-sm-2 pr-2 pl-2">
							<div class="ad_imgbox_sec mb-0 h-100">
								<div class="imgPosition_1 h-100">
									<img src="assets/images/banner_img_2.png" class="img-fluid w-100 h-100" />
									<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
										<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
											<span>Sub Category</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

              		  <!-- Demo -->
		<div class="col-md-12 px-0 mb-0">
			<div class="mobView">
			<div class="row">
				<div class="col-md-7 px-0">
					
					<div class="yellowBox_left_sec">
						<div class="row align-items-center">
							<div class="col-md-4 dflex_box_1 left_img d-flex  title_with_name mb-2">
								<img src="assets/images/opinion_img.png" class="img-fluid opinion_main-img" />
								<h3 class="pl-2" >Narayan Swamy Surnametoo</h3>
							</div>
							<div class="col-md-8 mb-3">
								<div class="title_with_para_1 title_with_name">
									                                    
									<p>Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-5 pl-0 pr-0">
					<div class="ad_imgbox_sec mb-0 ">
						<div class="imgPosition_1 opinion_img_top_left">
							<img src="assets/images/banner_img_2.png" class="right_img " />
							<div class="imgOver_tag_btn_btn123">
								<button type="button" class="btn btn-warning sub_category_button btn_position">SUB CATEGORY</button>
							</div>
						</div>
					</div>
				</div>
			
	</div>
</div>

</div>




				</div>
			</div>







		</div>
	</div>


	 	<!-- Demo -->
	<div class="row px-0 mobView">
		<div class="col-md-12 px-0">

			<div class="row mx-0">
				<div class="col-md-12  mb-3">
				

              		  <!-- Demo -->
		<div class="col-md-12 px-0 mb-0">
			<div class="">
			<div class="row">
				<div class="col-md-7 px-0">
					
					<div class="yellowBox_left_sec">
						<div class="row align-items-center">
							<div class="col-md-4 dflex_box_1 left_img d-flex  title_with_name mb-2">
								<img src="assets/images/opinion_img.png" class="img-fluid opinion_main-img" />
								<h3 class="pl-2" >Narayan Swamy Surnametoo</h3>
							</div>
							<div class="col-md-8 mb-3">
								<div class="title_with_para_1 title_with_name">
									                                    
									<p>Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-5 pl-0 pr-0">
					<div class="ad_imgbox_sec mb-0 ">
						<div class="imgPosition_1 opinion_img_top_left">
							<img src="assets/images/banner_img_2.png" class="right_img " />
							<div class="imgOver_tag_btn_btn123">
								<button type="button" class="btn btn-warning sub_category_button btn_position">SUB CATEGORY</button>
							</div>
						</div>
					</div>
				</div>
			
	</div>
</div>

</div>




				</div>
			</div>







		</div>
	</div>
















			<div class="row mx-0">
				<div class="col-md-12 px-2">
					<div class="opnion_listAll_category_wrapper">
						<ul class="nav custom_navMenu_1 opniion_listMenu py-3" style="flex-wrap: nowrap; overflow-x: auto;">
							<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">ALL</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">POLITICS</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">SATIRE</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">SATIRE</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">DEFENCE</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">WELLNESS</a>
							</li>
						</ul>


						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="imgPosition_1_notUsed position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag category_tag_resp_ctrl">
													<img src="assets/images/icon_header_premium.png" class="img-fluid">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
										<h3>Narayan Swamy</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Single line headline</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="mediumBanner_divBox">
									<div class="mediumBanner_imgAd">
										<img src="assets/images/ad_image_300_250.jpg" class="img-fluid" />
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag category_tag_resp_ctrl">
													<img src="assets/images/icon_header_premium.png" class="img-fluid">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Single line headline</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
						   <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							   <div class="row">
								   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb-3 px-2">
										<div class="opinion_card_divBox">
											<div class="opinion_ad_imgbox_sec">
												<div class="position-relative">
													<img src="assets/images/16X9.png" class="img-fluid" />
													<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
														<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
															<span>Sub Category</span>
														</a>
													</div>
												</div>
											</div>
											<div class="opinion_card_details position-relative">
												<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
												<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
												<h3>Narayan Swamy Surnametoo</h3>
												<h3>Dr.Sushma Jain</h3>
												<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
											</div>
										</div>
								   </div>

								   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb-3 px-2">
										<div class="opinion_card_divBox">
											<div class="opinion_ad_imgbox_sec">
												<div class="position-relative">
													<img src="assets/images/16X9.png" class="img-fluid" />
													<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
														<a href="javascript:;" class="category_tag category_tag_resp_ctrl">
															<img src="assets/images/icon_header_premium.png" class="img-fluid">
															<span>Sub Category</span>
														</a>
													</div>
												</div>
											</div>
											<div class="opinion_card_details position-relative">
												<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
												<h3>Narayan Swamy</h3>
												<h3>Dr.Sushma Jain</h3>
												<p class="card_text">Single line headline</p>
											</div>
										</div>
								   </div>
							   </div>
							   <div class="row">
								   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb-3 px-2">
										<div class="opinion_card_divBox">
											<div class="opinion_ad_imgbox_sec">
												<div class="position-relative">
													<img src="assets/images/16X9.png" class="img-fluid" />
													<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
														<a href="javascript:;" class="category_tag category_tag_resp_ctrl">
															<img src="assets/images/icon_header_premium.png" class="img-fluid">
															<span>Sub Category</span>
														</a>
													</div>
												</div>
											</div>
											<div class="opinion_card_details position-relative">
												<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
												<h3>Narayan Swamy</h3>
												<h3>Dr.Sushma Jain</h3>
												<p class="card_text">Single line headline</p>
											</div>
										</div>
								   </div>
								   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb-3 px-2">
										<div class="opinion_card_divBox">
											<div class="opinion_ad_imgbox_sec">
												<div class="position-relative">
													<img src="assets/images/16X9.png" class="img-fluid" />
													<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
														<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
															<span>Sub Category</span>
														</a>
													</div>
												</div>
											</div>
											<div class="opinion_card_details position-relative">
												<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
												<h3>Narayan Swamy Surnametoo</h3>
												<h3>Dr.Sushma Jain</h3>
												<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
											</div>
										</div>
								   </div>
							   </div>							   
						   </div>
						   <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 px-2 mb-3">
							   <div class="opinion_bigImg_sec h-100">
								   <div class="imgPosition_1 h-100">
									   <img src="assets/images/side_img.png" class="img-fluid h-100 bigImg_size" />
									   <h2 class="bigImg_quotes_text_position"><span><i class="icomoon icon-quotes-left"></i></span>I am an academic, and I have always made it clear that my ultimate home is in the realm of ideas.</h2>
									   <a href="#" class="pre_member_btn">
										   <img class="img-fluid" src="assets/images/icon_header_premium.png" />
										   <span class="btn_textXXX">Exclusive for Premium <br>Access members</span>
									   </a>
								   </div>
							   </div>
						   </div>
						</div>


						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="imgPosition_1_notUsed position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag category_tag_resp_ctrl">
													<img src="assets/images/icon_header_premium.png" class="img-fluid">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
										<h3>Narayan Swamy</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Single line headline</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="mediumBanner_divBox">
									<div class="mediumBanner_imgAd">
										<img src="assets/images/ad_image_300_250.jpg" class="img-fluid" />
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag category_tag_resp_ctrl">
													<img src="assets/images/icon_header_premium.png" class="img-fluid">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Single line headline</p>
									</div>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="imgPosition_1_notUsed position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag category_tag_resp_ctrl">
													<img src="assets/images/icon_header_premium.png" class="img-fluid">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
										<h3>Narayan Swamy</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Single line headline</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="mediumBanner_divBox">
									<div class="mediumBanner_imgAd">
										<img src="assets/images/ad_image_300_250.jpg" class="img-fluid" />
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg opinion_2_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag without_icon category_tag_resp_ctrl">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy Surnametoo</h3>
										<p class="card_text">Nepal’s chronic instability a huge worry for India; is Delhi doing enough?</p>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-3 px-2">
								<div class="opinion_card_divBox">
									<div class="opinion_ad_imgbox_sec">
										<div class="position-relative">
											<img src="assets/images/16X9.png" class="img-fluid" />
											<div class="opinion_page_imgOverTag_btn tag_resp_ctrl">
												<a href="javascript:;" class="category_tag category_tag_resp_ctrl">
													<img src="assets/images/icon_header_premium.png" class="img-fluid">
													<span>Sub Category</span>
												</a>
											</div>
										</div>
									</div>
									<div class="opinion_card_details position-relative">
										<img src="assets/images/opinion_img.png" class="img-fluid opinion_userImg" />
										<h3>Narayan Swamy</h3>
										<h3>Dr.Sushma Jain</h3>
										<p class="card_text">Single line headline</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
						   <div class="col-md-12 py-5 d-flex justify-content-center">
								<div class="pagination">
									<a  href="#">&laquo;</a>
									<a  href="#">  < </a>
									<a class="pagination_color"href="#">1</a>
									<a class="pagination_color" href="#">2</a>
									<a class="pagination_color" href="#">3</a>
									<a class="pagination_color" href="#">4</a>
									<a class="pagination_color" href="#">5</a>
									<!-- <a class="pagination_color" href="#">6</a> -->
									<a  href="#">  > </a>
									<a  href="#">&raquo;</a>
								</div>
						   </div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>



	




  </div>
</section>

<!-- 
<section >
 <div class="container">
	 
 </div>
</section>
-->



<!-- BODY Container 1320px START -->




















<!-- FOOTER Section -->
<section class="footer_pannel_mainBox">
	<footer class="container custom_container">
		<div class="footer_pannel_wrapper">
			<div class="row">
				<div class="col-md-12 px-2">
					<div class="row margin_lr_ctrl">
						<div class="col-xl-6 col-lg-7 col-md-5 col-sm-12 col-12">
							<div class="row">
								<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 mb-3">
									<a href="javascript:;"><img src="assets/images/logo_federal_footer.png" class="img-fluid logoSize_footer"></a>
									<div class="clearfix"></div>
									<p class="footer_para_text">The Federal is a digital platform disseminating news, analysis and commentary. It seeks to look at India from the perspective of the states with special focus on the south.</p>
									<div class="clearfix"></div>
									<ul class="list-group list-group-flush list-group-horizontal social_network social_circle">
										<li class="list-group-item"><a href="javascript:;" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp font_bold"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li class="list-group-item"><a href="javascript:;" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										<!-- <li class="list-group-item"><a href="javascript:;" class="youTube" title="Rss"><i class="fa fa-youtube-play"></i></a></li> -->
										<!-- <li><a href="javascript:;" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li> -->
										<!-- <li class="list-group-item"><a href="javascript:;" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->
									</ul>	
									<ul class="list-group list-group-flush customListMenu_footer leftside_aboutPremium_menu_sec">
										<li class="list-group-item"><a href="javascript:void(0);">About us</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Contact us</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Careers</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Premium Access Subscription (₹599/year) <img src="assets/images/icon_premium_reverce.png" class="img-fluid premium_icon"></a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Sitemap</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Terms of Use</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Privacy Policy</a></li>
									</ul>	
									<div class="subscribe_sec">
										<p>Get news delivered to your in-box. Subscribe to our newsletter.</p>
										<div class="subscribe_box">
											<!-- <input class="form-control" type="text" placeholder="Default input">
											<button type="submit" class="btn btn-primary mb-2">Confirm identity</button> -->
											<div class="input-group subscribe_box pr-xl-5 pr-0">
												<input type="text" class="form-control" placeholder="">
												<div class="input-group-append">
													<button type="button" class="btn subscribe_btn">Subscribe</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 mb-3 d-md-none"></div>
							</div>
						</div>

						<div class="col-xl-6 col-lg-5 col-md-7 col-sm-12 col-12 mb-3">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-12 mb-3">
									<h5 class="listMenu_title">QUICK LINKS</h5>
									<ul class="list-group list-group-flush customListMenu_footer">
										<li class="list-group-item"><a href="javascript:void(0);">States</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">World</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Politics</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Opinion</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Business</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Videos</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Sports</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Education</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Health</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">8th Column</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Entertainment</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Features</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Explainers</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Science</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Books</a></li>
										<li class="list-group-item"><a href="javascript:void(0);">Podcast</a></li>
									</ul>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-12 mb-3">
									<div class="premium_access_sec">
										<div class="pre_imgBox">
											<img src="assets/images/premium_box.png" class="img-fluid w-100 mb-1">
										</div>
										<button type="button" class="btn btn-block premium_access_footer_btn">Get Premium Access</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="row margin_lr_ctrl">
						<div class="col-md-12">
							<p class="copyrightText">© 2023 THE FEDERAL. ALL RIGHTS RESERVED. All Images, Videos and content are proprietary to Federal.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</section>
<!-- FOOTER Section -->













<!-- For page to top start -->
<a id="back-to-top" href="#" class="btn back-to-top" role="button">
	<span class="fa fa-arrow-up"></span>
</a>
<!-- For page to top end -->










<!-- jQuery -->
<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
<!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>

<!-- <script type="text/javascript">
	$(document).ready(function(){
	});
</script> -->

</body>
</html>